# CAPSTONE-B21-CAP0025

./: B21-CAP0025 (1).ipynb  B21-CAP0025 .ipynb  B21-CAP0025.ipynb  README.md  model.tflite
Foodcy/app/: build.gradle
Foodcy/app/src/main/: app.yaml
Foodcy/app/src/main/java/com/capstone/foodcy/data/csv/: FoodcyCsv.kt
Foodcy/app/src/main/java/com/capstone/foodcy/data/entity/: FoodEntity.kt
Foodcy/app/src/main/java/com/capstone/foodcy/data/firebase/: Auth.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/carousel/: CarouselActivity.kt  CarouselAdapter.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/detail/: DetailFoodActivity.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/feed/: FeedFragment.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/login/: LoginActivity.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/profile/: ProfileFragment.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/quiz/: QuizActivity.kt  ResultViewModel.kt
Foodcy/app/src/main/java/com/capstone/foodcy/ui/search/: SearchAdapter.kt
Foodcy/app/src/main/res/drawable/: bg_input_text.xml  bg_quiz.xml  ic_setting.xml  ic_vector_bg.xml
Foodcy/app/src/main/res/layout/: fragment_feed.xml
Foodcy/app/src/main/res/raw/: food_cluster.csv
Foodcy/app/src/main/res/values/: strings.xml  themes.xml
Foodcy/v1/: build.gradle  settings.gradle
Foodcy/v1/app/: google-services.json
Foodcy/v1/app/src/androidTest/java/com/capstone/foodcy/: ExampleInstrumentedTest.kt
Foodcy/v1/app/src/main/: AndroidManifest.xml
Foodcy/v1/app/src/main/ml/: food.tflite
Foodcy/v1/app/src/main/res/drawable/: bg_fav_btn.xml  ic_favorite.xml
Foodcy/v1/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  activity_set_reminder.xml  fragment_search.xml  fragment_setting.xml  item_food.xml  item_slide.xml  item_user_answer.xml  sync_dialog.xml
Foodcy/v1/app/src/main/res/menu/: home_menu.xml
Foodcy/v1/app/src/main/res/values/: colors.xml
Foodcy/v2/app/src/main/res/drawable/: ic_favorite_border.xml
Foodcy/v2/app/src/main/res/layout/: activity_carousel.xml  activity_quiz.xml  activity_sync.xml  fragment_favorite.xml  item_list_food.xml
Foodcy/v2/app/src/test/java/com/capstone/foodcy/: ExampleUnitTest.kt
Foodcy/v2/gradle/wrapper/: gradle-wrapper.properties
Foodcy/v3/: build.gradle
Foodcy/v3/app/: build.gradle
Foodcy/v3/app/src/main/java/com/capstone/foodcy/data/database/room/: RoomUserAnswer.kt
Foodcy/v3/app/src/main/java/com/capstone/foodcy/data/entity/: Reminder.kt  UserEntity.kt
Foodcy/v3/app/src/main/java/com/capstone/foodcy/data/firebase/: Auth.kt  FirebaseUserCluster.kt  FirebaseUserFavorit.kt
Foodcy/v3/app/src/main/java/com/capstone/foodcy/ui/feed/: FeedAdapter.kt  FeedFragment.kt
Foodcy/v3/app/src/main/java/com/capstone/foodcy/ui/login/: LoginViewModel.kt
Foodcy/v3/app/src/main/java/com/capstone/foodcy/ui/profile/: ProfileFragment.kt  QuizUserAnswerAdapter.kt
Foodcy/v3/app/src/main/java/com/capstone/foodcy/ui/quiz/: ResultActivity.kt
Foodcy/v3/app/src/main/java/com/capstone/foodcy/ui/register/: RegisterActivity.kt
Foodcy/v3/app/src/main/res/drawable/: bg_warning.xml
Foodcy/v3/app/src/main/res/layout/: activity_detail_food.xml  activity_splash_screen.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_recommendation.xml  item_food.xml
Foodcy/v3/app/src/main/res/menu/: bottom_nav_menu.xml
Foodcy/v3/app/src/main/res/mipmap-anydpi-v26/: ic_foodcy_round.xml
Foodcy/v3/app/src/main/res/values/: ic_foodcy_background.xml  strings.xml
Foodcy/v3/app/src/test/java/com/capstone/foodcy/: ExampleUnitTest.kt
Foodcy/v3/app/src/test/java/com/capstone/foodcy/data/database/: FoodcyDaoTest.kt
Foodcy/v3/app/src/test/java/com/capstone/foodcy/util/: LiveDataTestUtil.kt
Foodcy/v3/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
