<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.register.RegisterActivity"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_link_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@string/log_in"
                tools:ignore="RelativeOverlap" />


            <TextView
                android:id="@+id/tv_register_title"
                style="@style/FontRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/create_your_account" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_register_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="352dp"
                app:srcCompat="@drawable/foodcy"
                android:contentDescription="@string/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="64dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_email"
                    android:background="@drawable/bg_input_text"
                    android:elevation="2dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/ed_password"
                    android:background="@drawable/bg_input_text"
                    android:elevation="2dp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/password"
                    android:importantForAutofill="no"
                    android:inputType="textPassword" />

                <Button
                    style="@style/FontRegisterButton"
                    app:cornerRadius="1000dp"
                    android:id="@+id/btn_register"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/register"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
